SPRING_PROFILES_ACTIVE=prod

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=28497
DB_NAME=railway     # 👈 banco que Railway cria automaticamente trocar o nome se precisar
DB_USER=postgres
DB_PASSWORD="CzvAukGtQLfJymGQpfKvERveaIuXnLMk"
